FLASK_APP=tag-search/app.py
FLASK_ENV=development
FLASK_HOST=0.0.0.0
FLASK_PORT=5002
PYTHONPATH=venv

DB_PROD_URI=
DB_TEST_URI=sqlite:///databases/tag-search.db

CACHE_HOST=
CACHE_PASS=
CACHE_PORT=

JWT_TOKEN=
SECRET_KEY=
CONTAINER_NAME=tag-search